[main]
target_bin=/root/desktop/jasperForVerify/forAFL/jasper -f @@ -t mif -F /tmp/out -T jpg
;input_file=/root/desktop/jasperForVerify/crashes/id:000000,sig:06,src:000007,op:havoc,rep:8
input_file=/root/desktop/jasperForVerify/crashes/id:000001,sig:06,src:000008,op:havoc,rep:2
output_dir=/root/desktop/jasperForVerify/output_dir
input_type=symfile
;stdin symfile
